[versioneer]
VCS = git
style = pep440
versionfile_source = niteshade/_version.py
versionfile_build = niteshade/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
exclude = __init__.py,versioneer.py,_version.py
max-line-length = 79